/* nav bar */

#nav-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 1200px;
  margin: auto;
}

.navbar {
  background-color: #fff9f7;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 60px;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
}

/* body */

.home-section {
  position: relative;
  height: 70vh;
  background-image: url("./imgs/Group-821.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: left;
}

.content {
  width: 1200px;
  margin: auto;
  color: black;
}

body {
  font-family: "DM Sans";
  font-size: 16px;
  margin: 0;
  padding: 0;
}

main {
  width: 1200px;
  margin: 0 auto;
}
h1 {
  font-family: "Poppins";
  font-size: 48px;
  line-height: 1.2em;
}

h2 {
  margin-bottom: 10px;
  margin-top: 10px;
}

h4 {
  font-size: 20px;
  font-weight: 400;
}

#home-text {
  margin-top: -20px;
}
#support {
  color: #e82c40;
  margin-bottom: -20px;
}
header,
section {
  padding: 20px;
  text-align: left;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 10px;
  padding-top: 50px;
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  padding: 10px;
  text-align: left;
  box-sizing: border-box;
}

.two-column-section {
  display: flex;
  align-items: center;
}

.column-info img {
  width: 30%;
  padding-bottom: 0px;
}

.column-info {
  text-align: center;
}

.column-info h3 {
  color: black;
  font-size: 18px;
  line-height: 1.2em;
}

.column-info p {
  margin-bottom: -12px;
}
.service-column {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 5px;
}
.service-column img {
  width: 60%;
}

#about {
  width: 30%;
  margin-bottom: 30px;
}

#our-service {
  text-align: center;
}

#third-section {
  padding-top: 20px;
  padding-bottom: 50px;
}

#footer-section {
  background-color: #fff9f7;
}
#contact-info {
  width: 1000px;
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
}

label,
input {
  margin-bottom: 10px;
}

/* button animation */
button {
  padding: 15px;
  font-size: 20px;
  background-color: #e82c40;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

button:active {
  animation: pulse 0.5s ease-in-out;
}

/* form */
#contact {
  margin-bottom: -20px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 95%;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 0px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  font-size: 20px;
  background-color: #e82c40;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #e82c40;
}

/* mobile screen */
@media only screen and (max-width: 767px) {
  main {
    width: 80%;
  }
  #contact-info {
    width: 80%;
  }
  header {
    display: grid;
    padding: 0px;
  }
  section {
    display: block;
    padding: 0px;
  }
  h1 {
    font-size: 35px;
  }
  #nav-bg {
    display: block;
    width: 80%;
  }
  .content {
    width: 80%;
  }
  .two-column-section {
    display: block;
  }
}

/* tablet */

@media only screen and (min-width: 768px) and (max-width: 1250px) {
  main {
    width: 80%;
  }
  #contact-info {
    width: 80%;
  }
  header {
    display: grid;
    padding: 0px;
  }
  section {
    display: block;
    padding: 0px;
  }
  h1 {
    font-size: 35px;
  }
  #nav-bg {
    display: flex;
    width: 80%;
  }
  .content {
    width: 80%;
  }
  .two-column-section {
    display: block;
  }
}
